<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="CommuniBuss.png">
    <title>CommuniBus</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');



        ::selection {
            color: #fff;
            background: #1da1f2;
        }

        .wrapper {
            background: #fff;
            width: 100%;
            border-radius: 15px;
            padding: 25px 25px 15px 25px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        }

        .input-box {
            padding-top: 10px;
            border-bottom: 1px solid #e6e6e6;
        }

        .input-box .tweet-area {
            position: relative;
            min-height: 130px;
            max-height: 170px;
            overflow-y: auto;
        }

        .tweet-area::-webkit-scrollbar {
            width: 0px;
        }

        .tweet-area .placeholder {
            position: absolute;
            margin-top: -3px;
            font-size: 22px;
            color: #98A5B1;
            pointer-events: none;
            display: flex;
        }

        .tweet-area .placeholder i {
            margin-right: 10px;
        }

        .tweet-area .input {
            outline: none;
            font-size: 17px;
            min-height: inherit;
            word-wrap: break-word;
            word-break: break-all;
            display: flex;
        }

        .tweet-area .editable {
            position: relative;
            z-index: 5;
            display: flex;
        }

        .tweet-area .readonly {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            color: transparent;
            background: transparent;
            display: flex;
        }

        .readonly .highlight {
            background: #fd9bb0;
        }

        .input-box .privacy {
            color: #1da1f2;
            margin: 15px 0;
            display: flex;
            padding: 7px 10px;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.2s ease;
            max-width: fit-content;

        }

        .privacy:hover,
        .icons li:hover {
            background: #e7f5fe;
        }

        .privacy i {
            font-size: 18px;
        }

        .privacy span {
            font-size: 15px;
            font-weight: 600;
            margin-left: 7px;
        }

        .bottom {
            display: flex;
            margin-top: 13px;
            justify-content: space-between;
        }

        .bottom .icons {
            display: inline-flex;
        }

        .icons li {
            list-style: none;
            color: #1da1f2;
            font-size: 20px;
            margin: 0 2px;
            height: 38px;
            width: 38px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.2s ease;
        }

        .bottom .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom .counter {
            color: #333;
            display: none;
            font-weight: 500;
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid #aab8c2;
        }

        .bottom button {
            padding: 9px 18px;
            border: none;
            outline: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 700;
            background: #1da1f2;
            color: #fff;
            cursor: pointer;
            opacity: 0.5;
            pointer-events: none;
            transition: background 0.2s ease;
        }

        .bottom button.active {
            opacity: 1;
            pointer-events: auto;
        }

        .bottom button:hover {
            background: #0d8bd9;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="header-div" style="display: flex; justify-content: space-between; align-items: center;">


            <button type="button" class="btn btn-outline-secondary" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvas" role="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-justify"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z">
                    </path>
                </svg>

            </button>

            <img src="CommuniBuss.png" alt="" class="imgheader">


            <a id="botaoVoltar" class="btn d-flex" href="./login.html" style="font-size: 10px;">
                <button type="button" class="btn btn-outline-secondary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor"
                        class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8Zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5Z">
                        </path>
                    </svg>
                </button>
            </a>
        </div>
    </header>

    <main>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" style="width: 250px;">
            <div class="offcanvas-header">
                <a href="./index.html" class="d-flex align-items-center link-dark text-decoration-none">
                    <img src="./CommuniBuss.png" alt="CommuniBus" class="imgcanva">
                </a>
            </div>
            <div class="hrheader">

                <hr>
            </div>
            <div class="offcanvas-body">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <div class="licontent d-flex align-items">

                            <a href="./index.html" class="navlink" aria-current="page">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor"
                                    class="bi bi-house" viewBox="0 0 20 20">
                                    <path
                                        d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                                </svg>
                                Home
                        </div>
                        </a>
                    </li>
                    <li>
                        <div class="licontent d-flex align-items">

                            <a href="./noticias.html" class="navlink">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor"
                                    class="bi bi-newspaper" viewBox="0 0 20 20">
                                    <path
                                        d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z" />
                                    <path
                                        d="M2 3h10v2h3V3zm0 3h4v3h3V6zm0 4h4v1h3v-1zm0 2h4v1h3v-1zm5-6h3v1H7V6zm3 0h3v1h-2V6zM7 8h3v1H7V8zm3 0h3v1h-2V8zm-3 2h3v1H7v-1zm3 0h3v1h-2v-1zm-3 2h3v1H7v-1zm3 0h3v1h-2v-1z" />
                                </svg>
                                Notícias
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="licontent d-flex align-items">
                            <a href="./conecte.html" class="navlink">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor"
                                    class="bi bi-globe-americas" viewBox="0 0 20 20">
                                    <path
                                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484-.08.08-.162.158-.242.234-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z" />
                                </svg>
                                Conecte-se
                            </a>
                        </div>
                    </li>

                </ul>
                <div id="footer">
                    <a href="./login.html" class="navlink">Sair</a>
                </div>

            </div>
        </div>

        <div class="container">

            <div class="wrapper">
                <div class="input-box">
                    <div class="tweet-area">
                        <div class=""></div>
                        <div class="css-1dbjc4n r-onrtq4 r-18kxxzh r-1b7u577 r-ttdzmv">

                        </div>
                        <span class="placeholder">O que está acontecendo?</span>
                        <div class="input editable" contenteditable="true" spellcheck="false"></div>
                        <div class="input readonly" contenteditable="true" spellcheck="false"></div>
                    </div>

                    <div class="privacy">
                        <i class="fas fa-globe-asia"></i>
                        <span>Qualquer pessoa pode responder</span>
                    </div>

                    <div class="bottom">
                        <ul class="icons">
                            <li><i class="uil uil-capture"></i></li>
                            <li><i class="far fa-file-image"></i></li>
                            <li><i class="fas fa-map-marker-alt"></i></li>
                            <li><i class="far fa-grin"></i></li>
                            <li><i class="far fa-user"></i></li>
                        </ul>

                        <div class="content">
                            <span class="counter">100</span>
                            <button>Postar</button>
                        </div>
                    </div>
                </div>
            </div>

    </main>

    <footer>

    </footer>


    <script src="twitter.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="./sismobile.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd2v5JdVNpMfjSm41NHwyztfdtrB7dg1Q&callback=initMap"></script>
</body>

</html>